{
  "name": "teafi-auto-swap",
  "version": "1.0.0",
  "description": "Auto Swap Script for TeaFi",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.4.0",
    "ora": "^5.4.1"
  },
  "author": "Adinkkk725",
  "license": "ISC"
}
